# Msyu9Gates

./: .gitignore  Msyu9Gates.sln  README.md
.github/workflows/: master_msyus9gatesarg.yml
Msyu9Gates.Lib/Msyu9Gates.Lib/: GateRequest.cs  GateResponse.cs  GateUtils.cs  Utils.cs
Msyu9Gates.Lib/Msyu9Gates.Lib/Contracts/: AttemptDto.cs  ChapterDto.cs  GateDto.cs  KeyDto.cs  NewsDto.cs
Msyu9Gates.Lib/Msyu9Gates.Lib/Models/: Attempt.cs  AttemptModel.cs  Chapter.cs  ChapterModel.cs  Gate.cs  GateKey.cs  GateModel.cs  IChapterModel.cs  IGateModel.cs  IKeyModel.cs  IUserModel.cs  KeyModel.cs  User.cs  UserModel.cs
Msyu9Gates/Msyu9Gates/: APIManager.cs  ChapterManager.cs  DiscordAuthOptions.cs  Gate.cs  GateManager.cs  KeyManager.cs  Msyu9Gates.csproj  Program.cs  appsettings.json  msyu9gates.db  msyu9gates.db-shm  msyu9gates.db-wal
Msyu9Gates/Msyu9Gates.Client/: Common.cs  Msyu9Gates.Client.csproj  Program.cs  _Imports.razor
Msyu9Gates/Msyu9Gates.Client/Components/: LoginComponent.razor
Msyu9Gates/Msyu9Gates.Client/Layout/: MainLayout.razor  NavMenu.razor
Msyu9Gates/Msyu9Gates.Client/Pages/: Admin.razor  Gate1.razor  Gate2.razor  Gate2B.razor  Gate2C.razor  Gate3.razor  Gate4.razor  Gate5.razor  Gate6.razor  Gate7.razor  Gate8.razor  Gate9.razor  GateConclusion.razor  GateHome.razor  GateNarrative.razor  Home.razor
Msyu9Gates/Msyu9Gates.Client/Pages/Gate3/: Gate3Chapter1.razor  Gate3Chapter1Narrative.razor  Gate3Chapter2.razor  Gate3Chapter2Narrative.razor  Gate3Chapter3.razor  Gate3Chapter3Narrative.razor  Gate3Chapter4.razor  Gate3Chapter4Narrative.razor  Gate3Conclusion.razor  Gate3Home.razor
Msyu9Gates/Msyu9Gates.Client/wwwroot/: appsettings.json
Msyu9Gates/Msyu9Gates/API/: APIManager.cs
Msyu9Gates/Msyu9Gates/Components/: App.razor  _Imports.razor
Msyu9Gates/Msyu9Gates/Components/Pages/: HttpError.razor  RedirectToError.razor
Msyu9Gates/Msyu9Gates/Contracts/: AttemptDto.cs  AttemptsMappingExtensions.cs  ChapterDto.cs  ChapterMappingExtensions.cs  GateDto.cs  GateMappingExtensions.cs  KeyDto.cs  KeyMappingExtensions.cs  NewsMappingExtensions.cs
Msyu9Gates/Msyu9Gates/Data/: ApplicationDbContext.cs  AttemptHistory.cs  Gate2Data.cs  User.cs
Msyu9Gates/Msyu9Gates/Data/Misc/: G03_C03.txt  G03_C04.txt  G03_CONCLUSION.txt  G03_INTRO.txt  Gate3Chapter2Narrative.txt  Gate3Chapter3Narrative.txt  Gate3HomeNarrative.txt  SeedData.json
Msyu9Gates/Msyu9Gates/Data/Models/: Attempt.cs  Chapter.cs  ChapterModel.cs  Gate.cs  GateKey.cs  GateModel.cs  KeyModel.cs  News.cs  User.cs
Msyu9Gates/Msyu9Gates/Data/Utils/: AttemptsDbUtils.cs  ChapterDbUtils.cs  DbUtils.cs  GateDbUtils.cs  JSONDataSeeder.cs  KeyDbUtils.cs  NewsDbUtils.cs
Msyu9Gates/Msyu9Gates/Discord/: DiscordAuthOptions.cs  DiscordManager.cs
Msyu9Gates/Msyu9Gates/Migrations/: 20250720035755_InitialCreate.Designer.cs  20250720035755_InitialCreate.cs  20250721082911_ChaptersDbUpdated.Designer.cs  20250721082911_ChaptersDbUpdated.cs  20250722173013_Rebuild.Designer.cs  20250722173013_Rebuild.cs  20250829044719_ApplicationDbContext_UpdateModels.Designer.cs  20250829044719_ApplicationDbContext_UpdateModels.cs  20260113100625_ApplicationDbContextUpdate_20261013.Designer.cs  20260113100625_ApplicationDbContextUpdate_20261013.cs  20260114124723_SchemaRenaming-20260114.Designer.cs  20260114124723_SchemaRenaming-20260114.cs  20260118110818_IntroducingNews.Designer.cs  20260118110818_IntroducingNews.cs  ApplicationDbContextModelSnapshot.cs
Msyu9Gates/Msyu9Gates/Properties/: launchSettings.json
Msyu9Gates/Msyu9Gates/Utils/: DbUtils.cs  Gate2Utils.cs  GateFlags.cs
Msyu9Gates/Msyu9Gates/wwwroot/: app.css  sprites.js
Msyu9Gates/Msyu9Gates/wwwroot/lib/styles/: app.css  home.css  narrative.css  nav.css
